*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: gray;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}

.main-container{
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
    background-color: rgb(66, 66, 66) ;
    width: 50%;
    max-width: 600px;
    gap: 1rem;
    border: 1px solid white;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    
}
 h1{
    font-size: 40px;
    color: green;
    text-align: center;

 }

 .user-data{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: start;
 }

 .user-input-container{
    display: flex;
    justify-content: space-between;
 }

 #user-input{
    width: 80%;
    padding: 5px;
    border-radius: 5px;
 }
 #Search-btn{
     border-radius: 5px;
     padding: 5px;
     width: 18%;
 }
 .circle{
    width: 120px;
    height: 120px;
    border: 3px solid green;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    background: conic-gradient(green var(--progress-degree,0%),#283a2e 0%);
    flex-direction: column;

 }

 .circle span{
    position: relative;
    z-index: 2;
 }

 .progress{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
 }

 .stats-card{
   display: flex;
   flex-wrap: wrap;
   gap: 10px;
   margin: 10px 0;
   justify-content: center;
 }

 .card{
   display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: center;
   margin: 10px 0;
   padding: 20px;
   border-radius: 20px;
   background-color: #283a2e;
   border:1px solid green;
   width: 50%;
   max-width: 250px;
 }